.list {
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

@media screen and (min-width: 670px) and (max-width: 1050px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1051px) and (max-width: 1349px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1350px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #cccccc;
  background-color: #f9f9f9;
  width: 300px;
}

.item:hover,
.item:focus {
  transform: scale(1.01);
  transition: transform 250ms linear;
}
